<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='population_reference' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35928127'>
        <calculation class='tableau' formula='35928127' />
        <range granularity='1' max='210000000' min='1' />
      </column>
      <column caption='economic_factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEX RATIO&quot;'>
        <calculation class='tableau' formula='&quot;SEX RATIO&quot;' />
        <members>
          <member value='&quot;TOTAL POULATION&quot;' />
          <member value='&quot;SEX RATIO&quot;' />
          <member value='&quot;GROWTH RATE&quot;' />
          <member value='&quot;OVERALL LITERACY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='elementary_2015_16' inline='true' name='federated.1d615bd0b52x7f17yv62519moihb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elementary_2015_16' name='textscan.01mhmzr1pjmvej1aa0th31e0qerj'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop' filename='elementary_2015_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01mhmzr1pjmvej1aa0th31e0qerj' name='elementary_2015_16.csv' table='[elementary_2015_16#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='YEAR' ordinal='1' />
            <column datatype='string' name='STATE NAME' ordinal='2' />
            <column datatype='string' name='DISTRICT NAME' ordinal='3' />
            <column datatype='integer' name='TOTAL POULATION' ordinal='4' />
            <column datatype='real' name='PERCENTAGE URBAN POPULATION' ordinal='5' />
            <column datatype='real' name='0-6 POPULATION' ordinal='6' />
            <column datatype='real' name='GROWTH RATE' ordinal='7' />
            <column datatype='integer' name='SEX RATIO' ordinal='8' />
            <column datatype='real' name='PERCENTAGE SC POPULATION' ordinal='9' />
            <column datatype='real' name='PERCENTAGE ST POPULATION' ordinal='10' />
            <column datatype='real' name='OVERALL LITERACY' ordinal='11' />
            <column datatype='real' name='FEMALE LITERACY' ordinal='12' />
            <column datatype='real' name='MALE LITERACY' ordinal='13' />
            <column datatype='integer' name='AREA (SQ. KM) (AREA SQKM)' ordinal='14' />
            <column datatype='integer' name='AGE GROUP 6 TO 10 (TOT 6 10 15)' ordinal='15' />
            <column datatype='integer' name='AGE GROUP 11 TO 13 (TOT 11 13 15)' ordinal='16' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1)' ordinal='17' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2)' ordinal='18' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3)' ordinal='19' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4)' ordinal='20' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5)' ordinal='21' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6)' ordinal='22' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7)' ordinal='23' />
            <column datatype='integer' name='NO RESPONSE (SCH9)' ordinal='24' />
            <column datatype='integer' name='TOTAL (SCHTOT)' ordinal='25' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1G)' ordinal='26' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2G)' ordinal='27' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3G)' ordinal='28' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4G)' ordinal='29' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5G)' ordinal='30' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6G)' ordinal='31' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7G)' ordinal='32' />
            <column datatype='integer' name='NO RESPONSE (SCH9G)' ordinal='33' />
            <column datatype='integer' name='TOTAL (SCHTOTG)' ordinal='34' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1P)' ordinal='35' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2P)' ordinal='36' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3P)' ordinal='37' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4P)' ordinal='38' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5P)' ordinal='39' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6P)' ordinal='40' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7P)' ordinal='41' />
            <column datatype='integer' name='NO RESPONSE (SCH9P)' ordinal='42' />
            <column datatype='integer' name='TOTAL (SCHTOTP)' ordinal='43' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1M)' ordinal='44' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2M)' ordinal='45' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3M)' ordinal='46' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4M)' ordinal='47' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5M)' ordinal='48' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6M)' ordinal='49' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7M)' ordinal='50' />
            <column datatype='integer' name='NO RESPONSE (SCH9M)' ordinal='51' />
            <column datatype='integer' name='TOTAL (SCHTOTM)' ordinal='52' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1GR)' ordinal='53' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2GR)' ordinal='54' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3GR)' ordinal='55' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4GR)' ordinal='56' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5GR)' ordinal='57' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6GR)' ordinal='58' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7GR)' ordinal='59' />
            <column datatype='integer' name='NO RESPONSE (SCH9GR)' ordinal='60' />
            <column datatype='integer' name='TOTAL (SCHTOTGR)' ordinal='61' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1GA)' ordinal='62' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2GA)' ordinal='63' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3GA)' ordinal='64' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4GA)' ordinal='65' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5GA)' ordinal='66' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6GA)' ordinal='67' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7GA)' ordinal='68' />
            <column datatype='integer' name='NO RESPONSE (SCH9GA)' ordinal='69' />
            <column datatype='integer' name='TOTAL (SCHTOTGA)' ordinal='70' />
            <column datatype='integer' name='PRIMARY ONLY (SCH1PR)' ordinal='71' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCH2PR)' ordinal='72' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3PR)' ordinal='73' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCH4PR)' ordinal='74' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCH5PR)' ordinal='75' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCH6PR)' ordinal='76' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCH7PR)' ordinal='77' />
            <column datatype='integer' name='NO RESPONSE (SCH9PR)' ordinal='78' />
            <column datatype='integer' name='TOTAL (SCHTOTPR)' ordinal='79' />
            <column datatype='integer' name='PRIMARY ONLY (SCHBOY1)' ordinal='80' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCHBOY2)' ordinal='81' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCHBOY3)' ordinal='82' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCHBOY4)' ordinal='83' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCHBOY5)' ordinal='84' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCHBOY6)' ordinal='85' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCHBOY7)' ordinal='86' />
            <column datatype='integer' name='NO RESPONSE (SCHBOY9)' ordinal='87' />
            <column datatype='integer' name='TOTAL (SCHBOYTOT)' ordinal='88' />
            <column datatype='integer' name='PRIMARY ONLY (SCHGIR1)' ordinal='89' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCHGIR2)' ordinal='90' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCHGIR3)' ordinal='91' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCHGIR4)' ordinal='92' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCHGIR5)' ordinal='93' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCHGIR6)' ordinal='94' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCHGIR7)' ordinal='95' />
            <column datatype='integer' name='NO RESPONSE (SCHGIR9)' ordinal='96' />
            <column datatype='integer' name='TOTAL (SCHGIRTOT)' ordinal='97' />
            <column datatype='integer' name='PRIMARY ONLY (ENR1)' ordinal='98' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR2)' ordinal='99' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3)' ordinal='100' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR4)' ordinal='101' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR5)' ordinal='102' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR6)' ordinal='103' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR7)' ordinal='104' />
            <column datatype='integer' name='NO RESPONSE (ENR9)' ordinal='105' />
            <column datatype='integer' name='TOTAL (ENRTOT)' ordinal='106' />
            <column datatype='integer' name='PRIMARY ONLY (ENR1G)' ordinal='107' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR2G)' ordinal='108' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3G)' ordinal='109' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR4G)' ordinal='110' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR5G)' ordinal='111' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR6G)' ordinal='112' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR7G)' ordinal='113' />
            <column datatype='integer' name='NO RESPONSE (ENR9G)' ordinal='114' />
            <column datatype='integer' name='TOTAL (ENRTOTG)' ordinal='115' />
            <column datatype='integer' name='PRIMARY ONLY (ENR1P)' ordinal='116' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR2P)' ordinal='117' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3P)' ordinal='118' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR4P)' ordinal='119' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR5P)' ordinal='120' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR6P)' ordinal='121' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR7P)' ordinal='122' />
            <column datatype='integer' name='NO RESPONSE (ENR9P)' ordinal='123' />
            <column datatype='integer' name='TOTAL (ENRTOTP)' ordinal='124' />
            <column datatype='integer' name='PRIMARY ONLY (ENR1M)' ordinal='125' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR2M)' ordinal='126' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3M)' ordinal='127' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR4M)' ordinal='128' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR5M)' ordinal='129' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR6M)' ordinal='130' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR7M)' ordinal='131' />
            <column datatype='integer' name='NO RESPONSE (ENR9M)' ordinal='132' />
            <column datatype='integer' name='TOTAL (ENRTOTM)' ordinal='133' />
            <column datatype='integer' name='PRIMARY ONLY (ENR1GR)' ordinal='134' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR2GR)' ordinal='135' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3GR)' ordinal='136' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR4GR)' ordinal='137' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR5GR)' ordinal='138' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR6GR)' ordinal='139' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR7GR)' ordinal='140' />
            <column datatype='integer' name='NO RESPONSE (ENR9GR)' ordinal='141' />
            <column datatype='integer' name='TOTAL (ENRTOTGR)' ordinal='142' />
            <column datatype='integer' name='PRIMARY ONLY (ENR1PR)' ordinal='143' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR2PR)' ordinal='144' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3PR)' ordinal='145' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR4PR)' ordinal='146' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR5PR)' ordinal='147' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR6PR)' ordinal='148' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR7PR)' ordinal='149' />
            <column datatype='integer' name='NO RESPONSE (ENR9PR)' ordinal='150' />
            <column datatype='integer' name='TOTAL (ENRTOTPR)' ordinal='151' />
            <column datatype='integer' name='PRIMARY ONLY (TCH1G)' ordinal='152' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCH2G)' ordinal='153' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3G)' ordinal='154' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCH4G)' ordinal='155' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCH5G)' ordinal='156' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCH6G)' ordinal='157' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCH7G)' ordinal='158' />
            <column datatype='integer' name='NO RESPONSE (TCH9G)' ordinal='159' />
            <column datatype='integer' name='TOTAL (TCHTOTG)' ordinal='160' />
            <column datatype='integer' name='PRIMARY ONLY (TCH1P)' ordinal='161' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCH2P)' ordinal='162' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3P)' ordinal='163' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCH4P)' ordinal='164' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCH5P)' ordinal='165' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCH6P)' ordinal='166' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCH7P)' ordinal='167' />
            <column datatype='integer' name='NO RESPONSE (TCH9P)' ordinal='168' />
            <column datatype='integer' name='TOTAL (TCHTOTP)' ordinal='169' />
            <column datatype='integer' name='PRIMARY ONLY (TCH1M)' ordinal='170' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCH2M)' ordinal='171' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3M)' ordinal='172' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCH4M)' ordinal='173' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCH5M)' ordinal='174' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCH6M)' ordinal='175' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCH7M)' ordinal='176' />
            <column datatype='integer' name='NO RESPONSE (TCH9M)' ordinal='177' />
            <column datatype='integer' name='TOTAL (TCHTOTM)' ordinal='178' />
            <column datatype='integer' name='PRIMARY ONLY (SCLS1)' ordinal='179' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCLS2)' ordinal='180' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCLS3)' ordinal='181' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCLS4)' ordinal='182' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCLS5)' ordinal='183' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCLS6)' ordinal='184' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCLS7)' ordinal='185' />
            <column datatype='integer' name='TOTAL (SCLSTOT)' ordinal='186' />
            <column datatype='integer' name='PRIMARY ONLY (STCH1)' ordinal='187' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (STCH2)' ordinal='188' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (STCH3)' ordinal='189' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (STCH4)' ordinal='190' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (STCH5)' ordinal='191' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (STCH6)' ordinal='192' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (STCH7)' ordinal='193' />
            <column datatype='integer' name='TOTAL (STCHTOT)' ordinal='194' />
            <column datatype='integer' name='PRIMARY ONLY (ROAD1)' ordinal='195' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ROAD2)' ordinal='196' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ROAD3)' ordinal='197' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ROAD4)' ordinal='198' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ROAD5)' ordinal='199' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ROAD6)' ordinal='200' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ROAD7)' ordinal='201' />
            <column datatype='integer' name='TOTAL (ROADTOT)' ordinal='202' />
            <column datatype='integer' name='PRIMARY ONLY (SPLAY1)' ordinal='203' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SPLAY2)' ordinal='204' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SPLAY3)' ordinal='205' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SPLAY4)' ordinal='206' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SPLAY5)' ordinal='207' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SPLAY6)' ordinal='208' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SPLAY7)' ordinal='209' />
            <column datatype='integer' name='TOTAL (SPLAYTOT)' ordinal='210' />
            <column datatype='integer' name='PRIMARY ONLY (SBNDR1)' ordinal='211' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SBNDR2)' ordinal='212' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SBNDR3)' ordinal='213' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SBNDR4)' ordinal='214' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SBNDR5)' ordinal='215' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SBNDR6)' ordinal='216' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SBNDR7)' ordinal='217' />
            <column datatype='integer' name='TOTAL (SBNDRTOT)' ordinal='218' />
            <column datatype='integer' name='PRIMARY ONLY (SGTOIL1)' ordinal='219' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SGTOIL2)' ordinal='220' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SGTOIL3)' ordinal='221' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SGTOIL4)' ordinal='222' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SGTOIL5)' ordinal='223' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SGTOIL6)' ordinal='224' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SGTOIL7)' ordinal='225' />
            <column datatype='integer' name='TOTAL (SGTOILTOT)' ordinal='226' />
            <column datatype='integer' name='PRIMARY ONLY (SBTOIL1)' ordinal='227' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SBTOIL2)' ordinal='228' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SBTOIL3)' ordinal='229' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SBTOIL4)' ordinal='230' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SBTOIL5)' ordinal='231' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SBTOIL6)' ordinal='232' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SBTOIL7)' ordinal='233' />
            <column datatype='integer' name='TOTAL (SBTOILTOT)' ordinal='234' />
            <column datatype='integer' name='PRIMARY ONLY (SWAT1)' ordinal='235' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SWAT2)' ordinal='236' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SWAT3)' ordinal='237' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SWAT4)' ordinal='238' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SWAT5)' ordinal='239' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SWAT6)' ordinal='240' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SWAT7)' ordinal='241' />
            <column datatype='integer' name='TOTAL (SWATTOT)' ordinal='242' />
            <column datatype='integer' name='PRIMARY ONLY (SELE1)' ordinal='243' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SELE2)' ordinal='244' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SELE3)' ordinal='245' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SELE4)' ordinal='246' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SELE5)' ordinal='247' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SELE6)' ordinal='248' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SELE7)' ordinal='249' />
            <column datatype='integer' name='TOTAL (SELETOT)' ordinal='250' />
            <column datatype='integer' name='PRIMARY ONLY (SCOMP1)' ordinal='251' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SCOMP2)' ordinal='252' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCOMP3)' ordinal='253' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SCOMP4)' ordinal='254' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SCOMP5)' ordinal='255' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SCOMP6)' ordinal='256' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SCOMP7)' ordinal='257' />
            <column datatype='integer' name='TOTAL (SCOMPTOT)' ordinal='258' />
            <column datatype='integer' name='PRIMARY ONLY (SRAM1)' ordinal='259' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SRAM2)' ordinal='260' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SRAM3)' ordinal='261' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SRAM4)' ordinal='262' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SRAM5)' ordinal='263' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SRAM6)' ordinal='264' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SRAM7)' ordinal='265' />
            <column datatype='integer' name='TOTAL (SRAMTOT)' ordinal='266' />
            <column datatype='integer' name='PRIMARY ONLY (SRAMN1)' ordinal='267' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SRAMN2)' ordinal='268' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SRAMN3)' ordinal='269' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SRAMN4)' ordinal='270' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SRAMN5)' ordinal='271' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SRAMN6)' ordinal='272' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SRAMN7)' ordinal='273' />
            <column datatype='integer' name='TOTAL (SRAMNTOT)' ordinal='274' />
            <column datatype='integer' name='PRIMARY ONLY (ESTD1)' ordinal='275' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ESTD2)' ordinal='276' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ESTD3)' ordinal='277' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ESTD4)' ordinal='278' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ESTD5)' ordinal='279' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ESTD6)' ordinal='280' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ESTD7)' ordinal='281' />
            <column datatype='integer' name='TOTAL (ESTDTOT)' ordinal='282' />
            <column datatype='integer' name='PRIMARY ONLY (MDM1)' ordinal='283' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (MDM2)' ordinal='284' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (MDM3)' ordinal='285' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (MDM4)' ordinal='286' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (MDM5)' ordinal='287' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (MDM6)' ordinal='288' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (MDM7)' ordinal='289' />
            <column datatype='integer' name='TOTAL (MDMTOT)' ordinal='290' />
            <column datatype='integer' name='PRIMARY ONLY (KIT1)' ordinal='291' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (KIT2)' ordinal='292' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (KIT3)' ordinal='293' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (KIT4)' ordinal='294' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (KIT5)' ordinal='295' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (KIT6)' ordinal='296' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (KIT7)' ordinal='297' />
            <column datatype='integer' name='TOTAL (KITTOT)' ordinal='298' />
            <column datatype='integer' name='PRIMARY ONLY (KITS1)' ordinal='299' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (KITS2)' ordinal='300' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (KITS3)' ordinal='301' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (KITS4)' ordinal='302' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (KITS5)' ordinal='303' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (KITS6)' ordinal='304' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (KITS7)' ordinal='305' />
            <column datatype='integer' name='TOTAL (KITSTOT)' ordinal='306' />
            <column datatype='integer' name='PRIMARY ONLY (ENR501)' ordinal='307' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENR502)' ordinal='308' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR503)' ordinal='309' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENR504)' ordinal='310' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENR505)' ordinal='311' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENR506)' ordinal='312' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENR507)' ordinal='313' />
            <column datatype='integer' name='NO RESPONSE (ENR509)' ordinal='314' />
            <column datatype='integer' name='TOTAL (ENR50TOT)' ordinal='315' />
            <column datatype='integer' name='PRIMARY ONLY (SMC1)' ordinal='316' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (SMC2)' ordinal='317' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SMC3)' ordinal='318' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (SMC4)' ordinal='319' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (SMC5)' ordinal='320' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (SMC6)' ordinal='321' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (SMC7)' ordinal='322' />
            <column datatype='integer' name='TOTAL (SMCTOT)' ordinal='323' />
            <column datatype='integer' name='PRIMARY ONLY (CLS1)' ordinal='324' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (CLS2)' ordinal='325' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (CLS3)' ordinal='326' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (CLS4)' ordinal='327' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (CLS5)' ordinal='328' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (CLS6)' ordinal='329' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (CLS7)' ordinal='330' />
            <column datatype='integer' name='TOTAL (CLSTOT)' ordinal='331' />
            <column datatype='integer' name='PRIMARY ONLY (TCH1)' ordinal='332' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCH2)' ordinal='333' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3)' ordinal='334' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCH4)' ordinal='335' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCH5)' ordinal='336' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCH6)' ordinal='337' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCH7)' ordinal='338' />
            <column datatype='integer' name='TOTAL (TCHTOT)' ordinal='339' />
            <column datatype='integer' name='PRIMARY ONLY (TCHF1)' ordinal='340' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHF2)' ordinal='341' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHF3)' ordinal='342' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHF4)' ordinal='343' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHF5)' ordinal='344' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHF6)' ordinal='345' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHF7)' ordinal='346' />
            <column datatype='integer' name='TOTAL (TCHFTOT)' ordinal='347' />
            <column datatype='integer' name='PRIMARY ONLY (TCHM1)' ordinal='348' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHM2)' ordinal='349' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHM3)' ordinal='350' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHM4)' ordinal='351' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHM5)' ordinal='352' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHM6)' ordinal='353' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHM7)' ordinal='354' />
            <column datatype='integer' name='NO RESPONSE (TCHM9)' ordinal='355' />
            <column datatype='integer' name='PRIMARY ONLY (ENRG1)' ordinal='356' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENRG2)' ordinal='357' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRG3)' ordinal='358' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENRG4)' ordinal='359' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENRG5)' ordinal='360' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENRG6)' ordinal='361' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENRG7)' ordinal='362' />
            <column datatype='integer' name='TOTAL (ENRGTOT)' ordinal='363' />
            <column datatype='integer' name='TOTAL SCHOOLS (PREP)' ordinal='364' />
            <column datatype='integer' name='TOTAL STUDENTS (PRESTD)' ordinal='365' />
            <column datatype='integer' name='TEACHERS WITH PROFESSIONAL QUALIFICATION : FEMALE  (PPFTCH)' ordinal='366' />
            <column datatype='integer' name='TEACHERS WITH PROFESSIONAL QUALIFICATION : MALE  (PPMTCH)' ordinal='367' />
            <column datatype='integer' name='TOTAL  TEACHERS: MALE  (PMTCH)' ordinal='368' />
            <column datatype='integer' name='TOTAL  TEACHERS: FEMALE  (PFTCH)' ordinal='369' />
            <column datatype='integer' name='PRIMARY ONLY (TCHSCM1)' ordinal='370' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHSCM2)' ordinal='371' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSCM3)' ordinal='372' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHSCM4)' ordinal='373' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHSCM5)' ordinal='374' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHSCM6)' ordinal='375' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHSCM7)' ordinal='376' />
            <column datatype='integer' name='PRIMARY ONLY (TCHSCF1)' ordinal='377' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHSCF2)' ordinal='378' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSCF3)' ordinal='379' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHSCF4)' ordinal='380' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHSCF5)' ordinal='381' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHSCF6)' ordinal='382' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHSCF7)' ordinal='383' />
            <column datatype='integer' name='PRIMARY ONLY (TCHSTM1)' ordinal='384' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHSTM2)' ordinal='385' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSTM3)' ordinal='386' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHSTM4)' ordinal='387' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHSTM5)' ordinal='388' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHSTM6)' ordinal='389' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHSTM7)' ordinal='390' />
            <column datatype='integer' name='PRIMARY ONLY (TCHSTF1)' ordinal='391' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHSTF2)' ordinal='392' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSTF3)' ordinal='393' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHSTF4)' ordinal='394' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHSTF5)' ordinal='395' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHSTF6)' ordinal='396' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHSTF7)' ordinal='397' />
            <column datatype='integer' name='PRIMARY ONLY (TCHOBCM1)' ordinal='398' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHOBCM2)' ordinal='399' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHOBCM3)' ordinal='400' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHOBCM4)' ordinal='401' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHOBCM5)' ordinal='402' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHOBCM6)' ordinal='403' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHOBCM7)' ordinal='404' />
            <column datatype='integer' name='PRIMARY ONLY (TCHOBCF1)' ordinal='405' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHOBCF2)' ordinal='406' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHOBCF3)' ordinal='407' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHOBCF4)' ordinal='408' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHOBCF5)' ordinal='409' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHOBCF6)' ordinal='410' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHOBCF7)' ordinal='411' />
            <column datatype='integer' name='PRIMARY ONLY (TCH TRNRM1)' ordinal='412' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCH TRNRM2)' ordinal='413' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH TRNRM3)' ordinal='414' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCH TRNRM4)' ordinal='415' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCH TRNRM5)' ordinal='416' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCH TRNRM6)' ordinal='417' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCH TRNRM7)' ordinal='418' />
            <column datatype='integer' name='PRIMARY ONLY (TCH TRNRF1)' ordinal='419' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCH TRNRF2)' ordinal='420' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH TRNRF3)' ordinal='421' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCH TRNRF4)' ordinal='422' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCH TRNRF5)' ordinal='423' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCH TRNRF6)' ordinal='424' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCH TRNRF7)' ordinal='425' />
            <column datatype='integer' name='REGULAR TEACHERS WITH PROFESSIONAL QUALIFICATION : MALE  (PGRMTCH)' ordinal='426' />
            <column datatype='integer' name='REGULAR TEACHERS WITH PROFESSIONAL QUALIFICATION : FEMALE  (PGRFTCH)' ordinal='427' />
            <column datatype='integer' name='TOTAL REGULAR TEACHERS: MALE  (GRMTCH)' ordinal='428' />
            <column datatype='integer' name='TOTAL REGULAR TEACHERS: FEMALE  (GRFTCH)' ordinal='429' />
            <column datatype='integer' name='CONTRACTUAL TEACHERS WITH PROFESSIONAL QUALIFICATION : MALE  (PGCMTCH)' ordinal='430' />
            <column datatype='integer' name='CONTRACTUAL  TEACHERS WITH PROFESSIONAL QUALIFICATION : FEMALE  (PGCFTCH)' ordinal='431' />
            <column datatype='integer' name='TOTAL CONTRACTUAL  TEACHERS: MALE  (PCMTCH)' ordinal='432' />
            <column datatype='integer' name='TOTAL CONTRACTUAL  TEACHERS: FEMALE  (PCFTCH)' ordinal='433' />
            <column datatype='integer' name='GRADE 1 (C1 B)' ordinal='434' />
            <column datatype='integer' name='GRADE 2 (C2 B)' ordinal='435' />
            <column datatype='integer' name='GRADE 3 (C3 B)' ordinal='436' />
            <column datatype='integer' name='GRADE 4 (C4 B)' ordinal='437' />
            <column datatype='integer' name='GRADE 5 (C5 B)' ordinal='438' />
            <column datatype='integer' name='GRADE 6 (C6 B)' ordinal='439' />
            <column datatype='integer' name='GRADE 7 (C7 B)' ordinal='440' />
            <column datatype='integer' name='GRADE 8 (C8 B)' ordinal='441' />
            <column datatype='integer' name='GRADE 9 (C9 B)' ordinal='442' />
            <column datatype='integer' name='GRADE 1 (C1 G)' ordinal='443' />
            <column datatype='integer' name='GRADE 2 (C2 G)' ordinal='444' />
            <column datatype='integer' name='GRADE 3 (C3 G)' ordinal='445' />
            <column datatype='integer' name='GRADE 4 (C4 G)' ordinal='446' />
            <column datatype='integer' name='GRADE 5 (C5 G)' ordinal='447' />
            <column datatype='integer' name='GRADE 6 (C6 G)' ordinal='448' />
            <column datatype='integer' name='GRADE 7 (C7 G)' ordinal='449' />
            <column datatype='integer' name='GRADE 8 (C8 G)' ordinal='450' />
            <column datatype='integer' name='GRADE 9 (C9 G)' ordinal='451' />
            <column datatype='integer' name='(C15A)' ordinal='452' />
            <column datatype='integer' name='(C68A)' ordinal='453' />
            <column datatype='integer' name='GRADE 1 (C1 BD)' ordinal='454' />
            <column datatype='integer' name='GRADE 2 (C2 BD)' ordinal='455' />
            <column datatype='integer' name='GRADE 3 (C3 BD)' ordinal='456' />
            <column datatype='integer' name='GRADE 4 (C4 BD)' ordinal='457' />
            <column datatype='integer' name='GRADE 5 (C5 BD)' ordinal='458' />
            <column datatype='integer' name='GRADE 6 (C6 BD)' ordinal='459' />
            <column datatype='integer' name='GRADE 7 (C7 BD)' ordinal='460' />
            <column datatype='integer' name='GRADE 8 (C8 BD)' ordinal='461' />
            <column datatype='integer' name='GRADE 1 (C1 GD)' ordinal='462' />
            <column datatype='integer' name='GRADE 2 (C2 GD)' ordinal='463' />
            <column datatype='integer' name='GRADE 3 (C3 GD)' ordinal='464' />
            <column datatype='integer' name='GRADE 4 (C4 GD)' ordinal='465' />
            <column datatype='integer' name='GRADE 5 (C5 GD)' ordinal='466' />
            <column datatype='integer' name='GRADE 6 (C6 GD)' ordinal='467' />
            <column datatype='integer' name='GRADE 7 (C7 GD)' ordinal='468' />
            <column datatype='integer' name='GRADE 8 (C8 GD)' ordinal='469' />
            <column datatype='integer' name='GRADE 1 (C1 BR)' ordinal='470' />
            <column datatype='integer' name='GRADE 2 (C2 BR)' ordinal='471' />
            <column datatype='integer' name='GRADE 3 (C3 BR)' ordinal='472' />
            <column datatype='integer' name='GRADE 4 (C4 BR)' ordinal='473' />
            <column datatype='integer' name='GRADE 5 (C5 BR)' ordinal='474' />
            <column datatype='integer' name='GRADE 6 (C6 BR)' ordinal='475' />
            <column datatype='integer' name='GRADE 7 (C7 BR)' ordinal='476' />
            <column datatype='integer' name='GRADE 8 (C8 BR)' ordinal='477' />
            <column datatype='integer' name='GRADE 9 (C9 BR)' ordinal='478' />
            <column datatype='integer' name='GRADE 1 (C1 GR)' ordinal='479' />
            <column datatype='integer' name='GRADE 2 (C2 GR)' ordinal='480' />
            <column datatype='integer' name='GRADE 3 (C3 GR)' ordinal='481' />
            <column datatype='integer' name='GRADE 4 (C4 GR)' ordinal='482' />
            <column datatype='integer' name='GRADE 5 (C5 GR)' ordinal='483' />
            <column datatype='integer' name='GRADE 6 (C6 GR)' ordinal='484' />
            <column datatype='integer' name='GRADE 7 (C7 GR)' ordinal='485' />
            <column datatype='integer' name='GRADE 8 (C8 GR)' ordinal='486' />
            <column datatype='integer' name='GRADE 9 (C9 GR)' ordinal='487' />
            <column datatype='integer' name='TOTAL (SCPTOT)' ordinal='488' />
            <column datatype='integer' name='GIRLS (SCPTOT G)' ordinal='489' />
            <column datatype='integer' name='TOTAL (SCUTOT)' ordinal='490' />
            <column datatype='integer' name='GIRLS (SCUTOT G)' ordinal='491' />
            <column datatype='integer' name='TOTAL (STPTOT)' ordinal='492' />
            <column datatype='integer' name='GIRLS (STPTOT G)' ordinal='493' />
            <column datatype='integer' name='TOTAL (STUTOT)' ordinal='494' />
            <column datatype='integer' name='GIRLS (STUTOT G)' ordinal='495' />
            <column datatype='integer' name='TOTAL (OBPTOT)' ordinal='496' />
            <column datatype='integer' name='GIRLS (OBUTOT)' ordinal='497' />
            <column datatype='integer' name='TOTAL (OBPTOT G)' ordinal='498' />
            <column datatype='integer' name='GIRLS (OBUTOT G)' ordinal='499' />
            <column datatype='integer' name='TOTAL (MUPTOT)' ordinal='500' />
            <column datatype='integer' name='GIRLS (MUUTOT)' ordinal='501' />
            <column datatype='integer' name='TOTAL (MUPTOT G)' ordinal='502' />
            <column datatype='integer' name='GIRLS (MUUTOT G)' ordinal='503' />
            <column datatype='integer' name='BLIND (BLC1)' ordinal='504' />
            <column datatype='integer' name='LOW VISION (LVC1)' ordinal='505' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC1)' ordinal='506' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC1)' ordinal='507' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC1)' ordinal='508' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC1)' ordinal='509' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC1)' ordinal='510' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC1)' ordinal='511' />
            <column datatype='integer' name='AUTISM (AUC1)' ordinal='512' />
            <column datatype='integer' name='MULTIPLE (MUC1)' ordinal='513' />
            <column datatype='integer' name='BLIND (BLC2)' ordinal='514' />
            <column datatype='integer' name='LOW VISION (LVC2)' ordinal='515' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC2)' ordinal='516' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC2)' ordinal='517' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC2)' ordinal='518' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC2)' ordinal='519' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC2)' ordinal='520' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC2)' ordinal='521' />
            <column datatype='integer' name='AUTISM (AUC2)' ordinal='522' />
            <column datatype='integer' name='MULTIPLE (MUC2)' ordinal='523' />
            <column datatype='integer' name='BLIND (BLC3)' ordinal='524' />
            <column datatype='integer' name='LOW VISION (LVC3)' ordinal='525' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC3)' ordinal='526' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC3)' ordinal='527' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC3)' ordinal='528' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC3)' ordinal='529' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC3)' ordinal='530' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC3)' ordinal='531' />
            <column datatype='integer' name='AUTISM (AUC3)' ordinal='532' />
            <column datatype='integer' name='MULTIPLE (MUC3)' ordinal='533' />
            <column datatype='integer' name='BLIND (BLC4)' ordinal='534' />
            <column datatype='integer' name='LOW VISION (LVC4)' ordinal='535' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC4)' ordinal='536' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC4)' ordinal='537' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC4)' ordinal='538' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC4)' ordinal='539' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC4)' ordinal='540' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC4)' ordinal='541' />
            <column datatype='integer' name='AUTISM (AUC4)' ordinal='542' />
            <column datatype='integer' name='MULTIPLE (MUC4)' ordinal='543' />
            <column datatype='integer' name='BLIND (BLC5)' ordinal='544' />
            <column datatype='integer' name='LOW VISION (LVC5)' ordinal='545' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC5)' ordinal='546' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC5)' ordinal='547' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC5)' ordinal='548' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC5)' ordinal='549' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC5)' ordinal='550' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC5)' ordinal='551' />
            <column datatype='integer' name='AUTISM (AUC5)' ordinal='552' />
            <column datatype='integer' name='MULTIPLE (MUC5)' ordinal='553' />
            <column datatype='integer' name='BLIND (BLC6)' ordinal='554' />
            <column datatype='integer' name='LOW VISION (LVC6)' ordinal='555' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC6)' ordinal='556' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC6)' ordinal='557' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC6)' ordinal='558' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC6)' ordinal='559' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC6)' ordinal='560' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC6)' ordinal='561' />
            <column datatype='integer' name='AUTISM (AUC6)' ordinal='562' />
            <column datatype='integer' name='MULTIPLE (MUC6)' ordinal='563' />
            <column datatype='integer' name='BLIND (BLC7)' ordinal='564' />
            <column datatype='integer' name='LOW VISION (LVC7)' ordinal='565' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC7)' ordinal='566' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC7)' ordinal='567' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC7)' ordinal='568' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC7)' ordinal='569' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC7)' ordinal='570' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC7)' ordinal='571' />
            <column datatype='integer' name='AUTISM (AUC7)' ordinal='572' />
            <column datatype='integer' name='MULTIPLE (MUC7)' ordinal='573' />
            <column datatype='integer' name='BLIND (BLC8)' ordinal='574' />
            <column datatype='integer' name='LOW VISION (LVC8)' ordinal='575' />
            <column datatype='integer' name='HEARING IMPAIRMENT (HEC8)' ordinal='576' />
            <column datatype='integer' name='SPEECH IMPAIRMENT (SPC8)' ordinal='577' />
            <column datatype='integer' name='LOCOMOTOR IMPAIRMENT (LOC8)' ordinal='578' />
            <column datatype='integer' name='MENTAL RETARDATION (MEC8)' ordinal='579' />
            <column datatype='integer' name='LEARNING DISABILITY (LEC8)' ordinal='580' />
            <column datatype='integer' name='CEREBRAL PALSY (CPC8)' ordinal='581' />
            <column datatype='integer' name='AUTISM (AUC8)' ordinal='582' />
            <column datatype='integer' name='MULTIPLE (MUC8)' ordinal='583' />
            <column datatype='integer' name='PRIMARY ONLY (TOTCLGD1G)' ordinal='584' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TOTCLGD2G)' ordinal='585' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TOTCLGD3G)' ordinal='586' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TOTCLGD4G)' ordinal='587' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TOTCLGD5G)' ordinal='588' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TOTCLGD6G)' ordinal='589' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TOTCLGD7G)' ordinal='590' />
            <column datatype='integer' name='PRIMARY ONLY (TOTCLMI1G)' ordinal='591' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TOTCLMI2G)' ordinal='592' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TOTCLMI3G)' ordinal='593' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TOTCLMI4G)' ordinal='594' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TOTCLMI5G)' ordinal='595' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TOTCLMI6G)' ordinal='596' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TOTCLMI7G)' ordinal='597' />
            <column datatype='integer' name='PRIMARY ONLY (TOTCLMJ1G)' ordinal='598' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TOTCLMJ2G)' ordinal='599' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TOTCLMJ3G)' ordinal='600' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TOTCLMJ4G)' ordinal='601' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TOTCLMJ5G)' ordinal='602' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TOTCLMJ6G)' ordinal='603' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TOTCLMJ7G)' ordinal='604' />
            <column datatype='integer' name='(TOTCLOT1G)' ordinal='605' />
            <column datatype='integer' name='(TOTCLOT2G)' ordinal='606' />
            <column datatype='integer' name='(TOTCLOT3G)' ordinal='607' />
            <column datatype='integer' name='(TOTCLOT4G)' ordinal='608' />
            <column datatype='integer' name='(TOTCLOT5G)' ordinal='609' />
            <column datatype='integer' name='(TOTCLOT6G)' ordinal='610' />
            <column datatype='integer' name='(TOTCLOT7G)' ordinal='611' />
            <column datatype='integer' name='PRIMARY ONLY (TCHBS1)' ordinal='612' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHBS2)' ordinal='613' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHBS3)' ordinal='614' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHBS4)' ordinal='615' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHBS5)' ordinal='616' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHBS6)' ordinal='617' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHBS7)' ordinal='618' />
            <column datatype='integer' name='PRIMARY ONLY (TCHSEC1)' ordinal='619' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHSEC2)' ordinal='620' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSEC3)' ordinal='621' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHSEC4)' ordinal='622' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHSEC5)' ordinal='623' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHSEC6)' ordinal='624' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHSEC7)' ordinal='625' />
            <column datatype='integer' name='PRIMARY ONLY (TCHHS1)' ordinal='626' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHHS2)' ordinal='627' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHHS3)' ordinal='628' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHHS4)' ordinal='629' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHHS5)' ordinal='630' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHHS6)' ordinal='631' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHHS7)' ordinal='632' />
            <column datatype='integer' name='PRIMARY ONLY (TCHGD1)' ordinal='633' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHGD2)' ordinal='634' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHGD3)' ordinal='635' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHGD4)' ordinal='636' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHGD5)' ordinal='637' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHGD6)' ordinal='638' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHGD7)' ordinal='639' />
            <column datatype='integer' name='PRIMARY ONLY (TCHPG1)' ordinal='640' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHPG2)' ordinal='641' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHPG3)' ordinal='642' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHPG4)' ordinal='643' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHPG5)' ordinal='644' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHPG6)' ordinal='645' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHPG7)' ordinal='646' />
            <column datatype='integer' name='PRIMARY ONLY (TCHMD1)' ordinal='647' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHMD2)' ordinal='648' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHMD3)' ordinal='649' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHMD4)' ordinal='650' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHMD5)' ordinal='651' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHMD6)' ordinal='652' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHMD7)' ordinal='653' />
            <column datatype='integer' name='PRIMARY ONLY (TCHPD1)' ordinal='654' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHPD2)' ordinal='655' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHPD3)' ordinal='656' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHPD4)' ordinal='657' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHPD5)' ordinal='658' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHPD6)' ordinal='659' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHPD7)' ordinal='660' />
            <column datatype='integer' name='PRIMARY ONLY (TCHNR1)' ordinal='661' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHNR2)' ordinal='662' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHNR3)' ordinal='663' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHNR4)' ordinal='664' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHNR5)' ordinal='665' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHNR6)' ordinal='666' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHNR7)' ordinal='667' />
            <column datatype='integer' name='BELOW SECONDARY (TCHCON1)' ordinal='668' />
            <column datatype='integer' name='SECONDARY (TCHCON2)' ordinal='669' />
            <column datatype='integer' name='HIGHER SECONDARY (TCHCON3)' ordinal='670' />
            <column datatype='integer' name='GRADUATE (TCHCON4)' ordinal='671' />
            <column datatype='integer' name='POST GRADUATE (TCHCON5)' ordinal='672' />
            <column datatype='integer' name='M PHIL./ PH.D. (TCHCON67)' ordinal='673' />
            <column datatype='integer' name='POST DOCTORATE (TCHCON8)' ordinal='674' />
            <column datatype='integer' name='NO RESPONSE (TCHCON9)' ordinal='675' />
            <column datatype='integer' name='PRIMARY ONLY (TCHN1)' ordinal='676' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHN2)' ordinal='677' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHN3)' ordinal='678' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHN4)' ordinal='679' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHN5)' ordinal='680' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHN6)' ordinal='681' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHN7)' ordinal='682' />
            <column datatype='integer' name='PRIMARY ONLY (TCHCM1)' ordinal='683' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHCM2)' ordinal='684' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHCM3)' ordinal='685' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHCM4)' ordinal='686' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHCM5)' ordinal='687' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHCM6)' ordinal='688' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHCM7)' ordinal='689' />
            <column datatype='integer' name='PRIMARY ONLY (TCHCF1)' ordinal='690' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHCF2)' ordinal='691' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHCF3)' ordinal='692' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHCF4)' ordinal='693' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHCF5)' ordinal='694' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHCF6)' ordinal='695' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHCF7)' ordinal='696' />
            <column datatype='integer' name='PRIMARY ONLY (TCHCN1)' ordinal='697' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (TCHCN2)' ordinal='698' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHCN3)' ordinal='699' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (TCHCN4)' ordinal='700' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (TCHCN5)' ordinal='701' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (TCHCN6)' ordinal='702' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (TCHCN7)' ordinal='703' />
            <column datatype='integer' name='(TLM R1)' ordinal='704' />
            <column datatype='integer' name='(TLM R2)' ordinal='705' />
            <column datatype='integer' name='(TLM R3)' ordinal='706' />
            <column datatype='integer' name='(TLM R4)' ordinal='707' />
            <column datatype='integer' name='(TLM R5)' ordinal='708' />
            <column datatype='integer' name='(TLM R6)' ordinal='709' />
            <column datatype='integer' name='(TLM R7)' ordinal='710' />
            <column datatype='integer' name='EXPENDED (TLME)' ordinal='711' />
            <column datatype='integer' name='RECEIVED (TLMR)' ordinal='712' />
            <column datatype='integer' name='EXPENDED (CONTIE)' ordinal='713' />
            <column datatype='integer' name='RECEIVED (CONTIR)' ordinal='714' />
            <column datatype='integer' name='(CONTI R1)' ordinal='715' />
            <column datatype='integer' name='(CONTI R2)' ordinal='716' />
            <column datatype='integer' name='(CONTI R3)' ordinal='717' />
            <column datatype='integer' name='(CONTI R4)' ordinal='718' />
            <column datatype='integer' name='(CONTI R5)' ordinal='719' />
            <column datatype='integer' name='(CONTI R6)' ordinal='720' />
            <column datatype='integer' name='(CONTI R7)' ordinal='721' />
            <column datatype='integer' name='SUM OF INSTRUCTIONAL DAYS (PIDAY30)' ordinal='722' />
            <column datatype='integer' name='NUMBER OF SCHOOLS GIVEN INSTRUCTIONAL DAYS (PIDAYSCH)' ordinal='723' />
            <column datatype='integer' name='SUM OF INSTRUCTIONAL DAYS (UIDAY35)' ordinal='724' />
            <column datatype='integer' name='NUMBER OF SCHOOLS GIVEN INSTRUCTIONAL DAYS (UIDAYSCH)' ordinal='725' />
            <column datatype='integer' name='MEDIUM 1 (M1)' ordinal='726' />
            <column datatype='integer' name='MEDIUM 2 (M2)' ordinal='727' />
            <column datatype='integer' name='MEDIUM 3 (M3)' ordinal='728' />
            <column datatype='integer' name='MEDIUM 4 (M4)' ordinal='729' />
            <column datatype='integer' name='MEDIUM 5 (M5)' ordinal='730' />
            <column datatype='integer' name='PRIMARY ONLY (ENRE11)' ordinal='731' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENRE12)' ordinal='732' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE13)' ordinal='733' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENRE14)' ordinal='734' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENRE15)' ordinal='735' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENRE16)' ordinal='736' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENRE17)' ordinal='737' />
            <column datatype='integer' name='PRIMARY ONLY (ENRE21)' ordinal='738' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENRE22)' ordinal='739' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE23)' ordinal='740' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENRE24)' ordinal='741' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENRE25)' ordinal='742' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENRE26)' ordinal='743' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENRE27)' ordinal='744' />
            <column datatype='integer' name='PRIMARY ONLY (ENRE31)' ordinal='745' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENRE32)' ordinal='746' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE33)' ordinal='747' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENRE34)' ordinal='748' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENRE35)' ordinal='749' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENRE36)' ordinal='750' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENRE37)' ordinal='751' />
            <column datatype='integer' name='PRIMARY ONLY (ENRE41)' ordinal='752' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENRE42)' ordinal='753' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE43)' ordinal='754' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENRE44)' ordinal='755' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENRE45)' ordinal='756' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENRE46)' ordinal='757' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENRE47)' ordinal='758' />
            <column datatype='integer' name='PRIMARY ONLY (ENRE51)' ordinal='759' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY (ENRE52)' ordinal='760' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE53)' ordinal='761' />
            <column datatype='integer' name='UPPER PRIMARY ONLY (ENRE54)' ordinal='762' />
            <column datatype='integer' name='UPPER PRIMARY WITH SEC./H.SEC (ENRE55)' ordinal='763' />
            <column datatype='integer' name='PRIMARY WITH UPPER PRIMARY SEC (ENRE56)' ordinal='764' />
            <column datatype='integer' name='UPPER PRIMARY WITH  SEC. (ENRE57)' ordinal='765' />
            <column datatype='integer' name='MALE (TCH 5556M)' ordinal='766' />
            <column datatype='integer' name='FEMALE (TCH 5556F)' ordinal='767' />
            <column datatype='integer' name='TOTAL (TCH 5556T)' ordinal='768' />
            <column datatype='integer' name='MALE (TCH 5758M)' ordinal='769' />
            <column datatype='integer' name='FEMALE (TCH 5758F)' ordinal='770' />
            <column datatype='integer' name='TOTAL (TCH 5758T)' ordinal='771' />
            <column datatype='integer' name='MALE (TCH 5960M)' ordinal='772' />
            <column datatype='integer' name='FEMALE (TCH 5960F)' ordinal='773' />
            <column datatype='integer' name='TOTAL (TCH 5960T)' ordinal='774' />
            <column datatype='integer' name='PRIMARY LEVEL (PPTR30)' ordinal='775' />
            <column datatype='integer' name='UPPER PRIMARY (UPTR35)' ordinal='776' />
            <column datatype='integer' name='PRIMARY LEVEL (PSCR30)' ordinal='777' />
            <column datatype='integer' name='UPPER PRIMARY (USCR35)' ordinal='778' />
            <column datatype='integer' name='(NOTCH ASS)' ordinal='779' />
            <column datatype='integer' name='(TCHINV)' ordinal='780' />
            <column datatype='integer' name='ALL  (PTXT ALL)' ordinal='781' />
            <column datatype='integer' name='SC (PTXT SC)' ordinal='782' />
            <column datatype='integer' name='ST (PTXT ST)' ordinal='783' />
            <column datatype='integer' name='ALL  (PUNI ALL)' ordinal='784' />
            <column datatype='integer' name='SC (PUNI SC)' ordinal='785' />
            <column datatype='integer' name='ST (PUNI ST)' ordinal='786' />
            <column datatype='integer' name='ALL  (UTXT ALL)' ordinal='787' />
            <column datatype='integer' name='SC (UTXT SC)' ordinal='788' />
            <column datatype='integer' name='ST (UTXT ST)' ordinal='789' />
            <column datatype='integer' name='ALL  (UUNI ALL)' ordinal='790' />
            <column datatype='integer' name='SC (UUNI SC)' ordinal='791' />
            <column datatype='integer' name='ST (UUNI ST)' ordinal='792' />
            <column datatype='integer' name='(TOTCLS1G)' ordinal='793' />
            <column datatype='integer' name='(TOTCLS2G)' ordinal='794' />
            <column datatype='integer' name='(TOTCLS3G)' ordinal='795' />
            <column datatype='integer' name='(TOTCLS4G)' ordinal='796' />
            <column datatype='integer' name='(TOTCLS5G)' ordinal='797' />
            <column datatype='integer' name='(TOTCLS6G)' ordinal='798' />
            <column datatype='integer' name='(TOTCLS7G)' ordinal='799' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE NAME]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT NAME]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POULATION]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE URBAN POPULATION]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-6 POPULATION]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH RATE]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX RATIO]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE SC POPULATION]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE ST POPULATION]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL LITERACY]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE LITERACY]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE LITERACY]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (SQ. KM) (AREA SQKM)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE GROUP 6 TO 10 (TOT 6 10 15)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE GROUP 11 TO 13 (TOT 11 13 15)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOTG)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOTP)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOTM)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOTGR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9GA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOTGA)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCH1PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCH2PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCH4PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCH5PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCH6PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCH7PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCH9PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHTOTPR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCHBOY1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCHBOY2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCHBOY3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCHBOY4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCHBOY5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCHBOY6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCHBOY7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCHBOY9)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHBOYTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCHGIR1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCHGIR2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCHGIR3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCHGIR4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCHGIR5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCHGIR6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCHGIR7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (SCHGIR9)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCHGIRTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR9)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR9G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRTOTG)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR1P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR2P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR4P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR5P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR6P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR7P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR9P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRTOTP)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR1M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR2M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR4M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR5M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR6M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR7M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR9M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRTOTM)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR1GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR2GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR4GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR5GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR6GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR7GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR9GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRTOTGR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR1PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR2PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR4PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR5PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR6PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR7PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR9PR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRTOTPR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCH1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCH2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCH4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCH5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCH6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCH7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (TCH9G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCHTOTG)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCH1P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCH2P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCH4P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCH5P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCH6P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCH7P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (TCH9P)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCHTOTP)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCH1M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCH2M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCH4M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCH5M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCH6M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCH7M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (TCH9M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCHTOTM)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCLS1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCLS2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCLS3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCLS4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCLS5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCLS6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCLS7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCLSTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (STCH1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (STCH2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (STCH3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (STCH4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (STCH5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (STCH6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (STCH7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (STCHTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ROAD1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ROAD2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ROAD3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ROAD4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ROAD5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ROAD6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ROAD7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ROADTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SPLAY1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SPLAY2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SPLAY3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SPLAY4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SPLAY5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SPLAY6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SPLAY7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SPLAYTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SBNDR1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SBNDR2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SBNDR3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SBNDR4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SBNDR5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SBNDR6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SBNDR7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SBNDRTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SGTOIL1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SGTOIL2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SGTOIL3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SGTOIL4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SGTOIL5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SGTOIL6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SGTOIL7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SGTOILTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SBTOIL1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SBTOIL2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SBTOIL3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SBTOIL4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SBTOIL5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SBTOIL6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SBTOIL7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SBTOILTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SWAT1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SWAT2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SWAT3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SWAT4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SWAT5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SWAT6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SWAT7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SWATTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SELE1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SELE2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SELE3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SELE4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SELE5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SELE6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SELE7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SELETOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SCOMP1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SCOMP2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCOMP3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SCOMP4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SCOMP5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SCOMP6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SCOMP7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCOMPTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SRAM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SRAM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SRAM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SRAM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SRAM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SRAM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SRAM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SRAMTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SRAMN1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SRAMN2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SRAMN3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SRAMN4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SRAMN5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SRAMN6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SRAMN7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SRAMNTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ESTD1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ESTD2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ESTD3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ESTD4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ESTD5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ESTD6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ESTD7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ESTDTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (MDM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (MDM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (MDM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (MDM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (MDM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (MDM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (MDM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (MDMTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (KIT1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (KIT2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (KIT3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (KIT4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (KIT5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (KIT6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (KIT7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (KITTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (KITS1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (KITS2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (KITS3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (KITS4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (KITS5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (KITS6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (KITS7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (KITSTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENR501)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENR502)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR503)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENR504)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENR505)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENR506)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENR507)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (ENR509)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENR50TOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (SMC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (SMC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SMC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (SMC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (SMC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (SMC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (SMC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SMCTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (CLS1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (CLS2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (CLS3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (CLS4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (CLS5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (CLS6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (CLS7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (CLSTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCH1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCH2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCH4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCH5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCH6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCH7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCHTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHF1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHF2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHF3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHF4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHF5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHF6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHF7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCHFTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (TCHM9)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENRG1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENRG2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRG3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENRG4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENRG5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENRG6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENRG7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (ENRGTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL SCHOOLS (PREP)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL STUDENTS (PRESTD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHERS WITH PROFESSIONAL QUALIFICATION : FEMALE  (PPFTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHERS WITH PROFESSIONAL QUALIFICATION : MALE  (PPMTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL  TEACHERS: MALE  (PMTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL  TEACHERS: FEMALE  (PFTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHSCM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHSCM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSCM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHSCM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHSCM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHSCM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHSCM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHSCF1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHSCF2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSCF3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHSCF4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHSCF5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHSCF6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHSCF7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHSTM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHSTM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSTM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHSTM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHSTM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHSTM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHSTM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHSTF1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHSTF2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSTF3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHSTF4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHSTF5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHSTF6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHSTF7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHOBCM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHOBCM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHOBCM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHOBCM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHOBCM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHOBCM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHOBCM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHOBCF1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHOBCF2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHOBCF3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHOBCF4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHOBCF5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHOBCF6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHOBCF7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCH TRNRM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCH TRNRM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH TRNRM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCH TRNRM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCH TRNRM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCH TRNRM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCH TRNRM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCH TRNRF1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCH TRNRF2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH TRNRF3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCH TRNRF4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCH TRNRF5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCH TRNRF6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCH TRNRF7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGULAR TEACHERS WITH PROFESSIONAL QUALIFICATION : MALE  (PGRMTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGULAR TEACHERS WITH PROFESSIONAL QUALIFICATION : FEMALE  (PGRFTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL REGULAR TEACHERS: MALE  (GRMTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL REGULAR TEACHERS: FEMALE  (GRFTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACTUAL TEACHERS WITH PROFESSIONAL QUALIFICATION : MALE  (PGCMTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACTUAL  TEACHERS WITH PROFESSIONAL QUALIFICATION : FEMALE  (PGCFTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL CONTRACTUAL  TEACHERS: MALE  (PCMTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL CONTRACTUAL  TEACHERS: FEMALE  (PCFTCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 1 (C1 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 2 (C2 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 3 (C3 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 4 (C4 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 5 (C5 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 6 (C6 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 7 (C7 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 8 (C8 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 9 (C9 B)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 1 (C1 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 2 (C2 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 3 (C3 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 4 (C4 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 5 (C5 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 6 (C6 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 7 (C7 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 8 (C8 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 9 (C9 G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(C15A)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(C68A)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 1 (C1 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 2 (C2 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 3 (C3 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 4 (C4 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 5 (C5 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 6 (C6 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 7 (C7 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 8 (C8 BD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 1 (C1 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 2 (C2 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 3 (C3 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 4 (C4 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 5 (C5 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 6 (C6 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 7 (C7 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 8 (C8 GD)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 1 (C1 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 2 (C2 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 3 (C3 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 4 (C4 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 5 (C5 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 6 (C6 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 7 (C7 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 8 (C8 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 9 (C9 BR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 1 (C1 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 2 (C2 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 3 (C3 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 4 (C4 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 5 (C5 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 6 (C6 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 7 (C7 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 8 (C8 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE 9 (C9 GR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCPTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (SCPTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (SCUTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (SCUTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (STPTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (STPTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (STUTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (STUTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (OBPTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (OBUTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (OBPTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (OBUTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (MUPTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (MUUTOT)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (MUPTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRLS (MUUTOT G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLIND (BLC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW VISION (LVC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARING IMPAIRMENT (HEC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEECH IMPAIRMENT (SPC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTOR IMPAIRMENT (LOC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL RETARDATION (MEC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEARNING DISABILITY (LEC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEREBRAL PALSY (CPC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTISM (AUC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE (MUC8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TOTCLGD1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TOTCLGD2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TOTCLGD3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TOTCLGD4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TOTCLGD5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TOTCLGD6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TOTCLGD7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TOTCLMI1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TOTCLMI2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TOTCLMI3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TOTCLMI4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TOTCLMI5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TOTCLMI6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TOTCLMI7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TOTCLMJ1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TOTCLMJ2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TOTCLMJ3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TOTCLMJ4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TOTCLMJ5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TOTCLMJ6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TOTCLMJ7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLOT7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHBS1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHBS2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHBS3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHBS4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHBS5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHBS6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHBS7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHSEC1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHSEC2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHSEC3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHSEC4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHSEC5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHSEC6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHSEC7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHHS1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHHS2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHHS3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHHS4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHHS5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHHS6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHHS7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHGD1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHGD2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHGD3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHGD4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHGD5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHGD6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHGD7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHPG1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHPG2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHPG3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHPG4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHPG5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHPG6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHPG7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHMD1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHMD2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHMD3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHMD4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHMD5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHMD6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHMD7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHPD1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHPD2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHPD3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHPD4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHPD5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHPD6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHPD7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHNR1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHNR2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHNR3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHNR4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHNR5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHNR6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHNR7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELOW SECONDARY (TCHCON1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY (TCHCON2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHER SECONDARY (TCHCON3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADUATE (TCHCON4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST GRADUATE (TCHCON5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M PHIL./ PH.D. (TCHCON67)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST DOCTORATE (TCHCON8)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO RESPONSE (TCHCON9)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHN1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHN2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHN3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHN4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHN5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHN6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHN7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHCM1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHCM2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHCM3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHCM4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHCM5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHCM6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHCM7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHCF1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHCF2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHCF3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHCF4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHCF5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHCF6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHCF7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (TCHCN1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (TCHCN2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCHCN3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (TCHCN4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (TCHCN5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (TCHCN6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (TCHCN7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TLM R7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENDED (TLME)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED (TLMR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENDED (CONTIE)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED (CONTIR)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R6)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CONTI R7)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM OF INSTRUCTIONAL DAYS (PIDAY30)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF SCHOOLS GIVEN INSTRUCTIONAL DAYS (PIDAYSCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM OF INSTRUCTIONAL DAYS (UIDAY35)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF SCHOOLS GIVEN INSTRUCTIONAL DAYS (UIDAYSCH)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIUM 1 (M1)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIUM 2 (M2)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIUM 3 (M3)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIUM 4 (M4)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIUM 5 (M5)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENRE11)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENRE12)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE13)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENRE14)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENRE15)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENRE16)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENRE17)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENRE21)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENRE22)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE23)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENRE24)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENRE25)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENRE26)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENRE27)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENRE31)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENRE32)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE33)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENRE34)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENRE35)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENRE36)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENRE37)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENRE41)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENRE42)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE43)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENRE44)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENRE45)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENRE46)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENRE47)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY ONLY (ENRE51)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY (ENRE52)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENRE53)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY ONLY (ENRE54)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH SEC./H.SEC (ENRE55)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WITH UPPER PRIMARY SEC (ENRE56)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY WITH  SEC. (ENRE57)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE (TCH 5556M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE (TCH 5556F)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCH 5556T)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE (TCH 5758M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE (TCH 5758F)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCH 5758T)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE (TCH 5960M)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE (TCH 5960F)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (TCH 5960T)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY LEVEL (PPTR30)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY (UPTR35)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY LEVEL (PSCR30)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER PRIMARY (USCR35)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NOTCH ASS)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TCHINV)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL  (PTXT ALL)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC (PTXT SC)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (PTXT ST)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL  (PUNI ALL)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC (PUNI SC)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (PUNI ST)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL  (UTXT ALL)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC (UTXT SC)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (UTXT ST)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL  (UUNI ALL)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC (UUNI SC)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (UUNI ST)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS1G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS2G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS3G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS4G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS5G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS6G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(TOTCLS7G)]</local-name>
            <parent-name>[elementary_2015_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc_populationreference' datatype='boolean' name='[Calculation_508625296578564096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([TOTAL POULATION])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calc_economicfactors' datatype='real' name='[Calculation_561824067192451072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;TOTAL POULATION&apos; THEN [TOTAL POULATION]&#13;&#10;WHEN &apos;SEX RATIO&apos; THEN [SEX RATIO]&#13;&#10;WHEN &apos;GROWTH RATE&apos; THEN [GROWTH RATE]&#13;&#10;WHEN &apos;OVERALL LITERACY&apos; THEN [OVERALL LITERACY]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0901099' measure-ordering='alphabetic' measure-percentage='0.859341' parameter-percentage='0.0505495' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='population_reference' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35928127'>
          <calculation class='tableau' formula='35928127' />
          <range granularity='1' max='210000000' min='1' />
        </column>
        <column caption='economic_factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEX RATIO&quot;'>
          <calculation class='tableau' formula='&quot;SEX RATIO&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE INFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column datatype='real' name='[0-6 POPULATION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AGE GROUP 11 TO 13 (TOT 11 13 15)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AGE GROUP 6 TO 10 (TOT 6 10 15)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DISTRICT NAME]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL POULATION]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT NAME]' derivation='None' name='[none:DISTRICT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[0-6 POPULATION]' derivation='Sum' name='[sum:0-6 POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE GROUP 11 TO 13 (TOT 11 13 15)]' derivation='Sum' name='[sum:AGE GROUP 11 TO 13 (TOT 11 13 15):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE GROUP 6 TO 10 (TOT 6 10 15)]' derivation='Sum' name='[sum:AGE GROUP 6 TO 10 (TOT 6 10 15):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL POULATION]' derivation='Sum' name='[sum:TOTAL POULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d615bd0b52x7f17yv62519moihb].[none:DISTRICT NAME:nk]'>
            <groupfilter from='&quot;ADILABAD&quot;' function='range' level='[none:DISTRICT NAME:nk]' to='&quot;ZUNHEBOTO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d615bd0b52x7f17yv62519moihb].[none:DISTRICT NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:AGE GROUP 11 TO 13 (TOT 11 13 15):qk]' />
              <color column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:TOTAL POULATION:qk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:0-6 POPULATION:qk]' />
              <text column='[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]' />
              <text column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:AGE GROUP 6 TO 10 (TOT 6 10 15):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ECONOMIC DATA OF INDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ECONOMIC DATA OF INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column datatype='real' name='[GROWTH RATE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OVERALL LITERACY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX RATIO]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL POULATION]' role='measure' type='quantitative' />
            <column-instance column='[STATE NAME]' derivation='Attribute' name='[attr:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROWTH RATE]' derivation='Sum' name='[sum:GROWTH RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL LITERACY]' derivation='Sum' name='[sum:OVERALL LITERACY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX RATIO]' derivation='Sum' name='[sum:SEX RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL POULATION]' derivation='Sum' name='[sum:TOTAL POULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]' />
              <text column='[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:OVERALL LITERACY:qk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:TOTAL POULATION:qk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:SEX RATIO:qk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:GROWTH RATE:qk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[attr:STATE NAME:nk]' />
              <geometry column='[federated.1d615bd0b52x7f17yv62519moihb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d615bd0b52x7f17yv62519moihb].[Latitude (generated)]</rows>
        <cols>[federated.1d615bd0b52x7f17yv62519moihb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GRADUATES INFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GRADUATES INFO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column datatype='integer' name='[GRADUATE (TCHCON4)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADUATE (TCHCON4)]' derivation='Sum' name='[sum:GRADUATE (TCHCON4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:GRADUATE (TCHCON4):qk]' />
              <lod column='[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]' />
              <text column='[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GROWTH RATE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GROWTH RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column datatype='string' name='[DISTRICT NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[GROWTH RATE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL POULATION]' role='measure' type='quantitative' />
            <column-instance column='[STATE NAME]' derivation='Attribute' name='[attr:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL POULATION]' derivation='Max' name='[max:TOTAL POULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT NAME]' derivation='None' name='[none:DISTRICT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROWTH RATE]' derivation='Sum' name='[sum:GROWTH RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL POULATION]' derivation='Sum' name='[sum:TOTAL POULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d615bd0b52x7f17yv62519moihb].[max:TOTAL POULATION:qk]' included-values='in-range'>
            <max>11054131</max>
          </filter>
          <slices>
            <column>[federated.1d615bd0b52x7f17yv62519moihb].[max:TOTAL POULATION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d615bd0b52x7f17yv62519moihb].[none:DISTRICT NAME:nk]' />
              <tooltip column='[federated.1d615bd0b52x7f17yv62519moihb].[attr:STATE NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d615bd0b52x7f17yv62519moihb].[sum:GROWTH RATE:qk]</rows>
        <cols>[federated.1d615bd0b52x7f17yv62519moihb].[sum:TOTAL POULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LITERACY RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LITERACY RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column datatype='real' name='[OVERALL LITERACY]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OVERALL LITERACY]' derivation='Sum' name='[sum:OVERALL LITERACY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1d615bd0b52x7f17yv62519moihb].[sum:OVERALL LITERACY:qk]</rows>
        <cols>[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE ECONOMIC FACTORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>STATE ECONOMIC FACTORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='economic_factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEX RATIO&quot;'>
              <calculation class='tableau' formula='&quot;SEX RATIO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column caption='Calc_economicfactors' datatype='real' name='[Calculation_561824067192451072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;TOTAL POULATION&apos; THEN [TOTAL POULATION]&#13;&#10;WHEN &apos;SEX RATIO&apos; THEN [SEX RATIO]&#13;&#10;WHEN &apos;GROWTH RATE&apos; THEN [GROWTH RATE]&#13;&#10;WHEN &apos;OVERALL LITERACY&apos; THEN [OVERALL LITERACY]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GROWTH RATE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OVERALL LITERACY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX RATIO]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL POULATION]' role='measure' type='quantitative' />
            <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824067192451072]' derivation='Sum' name='[sum:Calculation_561824067192451072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:Calculation_561824067192451072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]</rows>
        <cols>[federated.1d615bd0b52x7f17yv62519moihb].[sum:Calculation_561824067192451072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE WISE POPULATION INFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>POPULATION INFO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elementary_2015_16' name='federated.1d615bd0b52x7f17yv62519moihb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='population_reference' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35928127'>
              <calculation class='tableau' formula='35928127' />
              <range granularity='1' max='210000000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d615bd0b52x7f17yv62519moihb'>
            <column aggregation='None' datatype='string' name='[STATE NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL POULATION]' role='measure' type='quantitative' />
            <column-instance column='[STATE NAME]' derivation='None' name='[none:STATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL POULATION]' derivation='Sum' name='[sum:TOTAL POULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d615bd0b52x7f17yv62519moihb].[sum:TOTAL POULATION:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d615bd0b52x7f17yv62519moihb].[sum:TOTAL POULATION:qk]</rows>
        <cols>[federated.1d615bd0b52x7f17yv62519moihb].[none:STATE NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='22'>SOCIO ECONOMIC DATA OF INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='population_reference' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35928127'>
          <calculation class='tableau' formula='35928127' />
          <range granularity='1' max='210000000' min='1' />
        </column>
        <column caption='economic_factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEX RATIO&quot;'>
          <calculation class='tableau' formula='&quot;SEX RATIO&quot;' />
          <members>
            <member value='&quot;TOTAL POULATION&quot;' />
            <member value='&quot;SEX RATIO&quot;' />
            <member value='&quot;GROWTH RATE&quot;' />
            <member value='&quot;OVERALL LITERACY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6000' id='23' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7000'>
                <zone h='92000' id='6' type='layout-basic' w='98400' x='800' y='7000'>
                  <zone h='30666' id='3' name='GROWTH RATE ' w='43700' x='55500' y='7000'>
                  </zone>
                  <zone h='28950' id='5' name='STATE ECONOMIC FACTORS' w='54700' x='800' y='15800'>
                  </zone>
                  <zone h='23000' id='11' name='STATE WISE POPULATION INFO' w='43700' x='55500' y='76000'>
                  </zone>
                  <zone h='54250' id='15' name='ECONOMIC DATA OF INDIA' w='27900' x='27600' y='44750'>
                  </zone>
                  <zone h='31584' id='16' name='LITERACY RATE' w='43700' x='55500' y='37666'>
                  </zone>
                  <zone h='8800' id='9' name='STATE ECONOMIC FACTORS' pane-specification-id='2' param='[federated.1d615bd0b52x7f17yv62519moihb].[sum:Calculation_561824067192451072:qk]' type='color' w='23403' x='800' y='7000'>
                  </zone>
                  <zone h='8800' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='31297' x='24203' y='7000'>
                  </zone>
                  <zone h='6750' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='43700' x='55500' y='69250'>
                  </zone>
                  <zone h='19000' id='27' name='AGE INFO' w='26800' x='800' y='80000'>
                  </zone>
                  <zone h='5625' id='30' name='AGE INFO' pane-specification-id='0' param='[federated.1d615bd0b52x7f17yv62519moihb].[sum:TOTAL POULATION:qk]' type='color' w='26800' x='800' y='74375'>
                  </zone>
                  <zone h='29625' id='31' name='GRADUATES INFO' w='26800' x='800' y='44750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
